cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-pipeline
version:        0.1.0.0
synopsis:       Recursive analytics pipeline for sustainable crop yield projections
description:    Haskell data ingestion & scrubbing engine for FAOSTAT crop yield data. Demonstrates lazy evaluation, conduit streaming, monadic error handling, and recursive analytics.
category:       Data
author:         Student
maintainer:     Student
license:        MIT
build-type:     Simple

library
  exposed-modules:
      CropPipeline.Types
      CropPipeline.Validation
      CropPipeline.Analytics
      CropPipeline.Pipeline
  other-modules:
      Paths_haskell_pipeline
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11
    , cassava >=0.5
    , conduit >=1.3
    , conduit-extra >=1.3
    , containers >=0.6
    , resourcet >=1.2
    , vector >=0.12
  default-language: Haskell2010

executable crop-pipeline
  main-is: Main.hs
  other-modules:
      Paths_haskell_pipeline
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11
    , cassava >=0.5
    , conduit >=1.3
    , conduit-extra >=1.3
    , containers >=0.6
    , haskell-pipeline
    , resourcet >=1.2
    , vector >=0.12
  default-language: Haskell2010
